<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    .ball {
      border-radius: 50%;
      width: 10px;
      height: 10px;
      position: absolute;
      background-color: darkblue;
      -webkit-will-change: transform;
         -moz-will-change: transform;
              will-change: transform;
    }
    #ball1 {
      background-color: hotpink;
      width: 25px;
      height: 25px;
    }
    #ball2 {
      background-color: lightgreen;
      width: 25px;
      height: 25px;
    }
    #ball3 {
      background-color: darkblue;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div id="global-time"></div>
  <div id="ball1" class="ball"></div>
  <div id="ball2" class="ball"></div>

  <script src="../dist/global/nbody.js"></script>
  <script src="vis.js"></script>
</body>
</html>
